<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="4px">

    <EditText
        android:id="@+id/apiKey"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22sp"
        android:text="enter API KEY here">
    </EditText>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/APIKeyButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apiKey"
        android:text="Set API Key"
        android:onClick="APIKeyButtonClick"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/APIKeyButton"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22sp"
        android:text="enter text here">
    </EditText>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/EJButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@+id/JEButton"
        app:layout_constraintTop_toBottomOf="@id/input"
        android:text="EN -> JA"
        android:onClick="EJButtonClick"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/JEButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input"
        android:text="EN -> ZH"
        android:onClick="EZButtonClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/EJButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="viewStart"/>

</android.support.constraint.ConstraintLayout>